<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library-Shopping</title>
    <link rel="stylesheet" href="style.css"> <!-- Link ke file CSS -->
</head>
<body>

    <!-- Banner Responsif -->
    <div class="banner">
        <img src="img/banner webku.gif" alt="Banner Responsif" class="banner-img">
    </div>

    <nav>
        <div class="menu-toggle" onclick="toggleMenu()">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul id="menu">
            <li>
            
                <li><a href="#">BERANDA</a>
                        <ul>
                            <li><a href="#">Tentang Web</a></li>
                            <li><a href="#">Kebijakan Pribadi</a></li>
                         </ul>
                  </li>
                    <li><a href="#">KOTA</a>
                <ul>
                    <li>
                        <a href="#">SITE SUMATRA</a>
                        <ul>
                            <li><a href="#">Aceh</a></li>
                            <li><a href="#">Medan</a></li>
                            <li><a href="#">Benggulu</a></li>
                            <li><a href="#">Palembang</a></li>
                            <li><a href="#">Pekanbaru</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">SITE JAWA</a>
                        <Ul>
                            <li><a href="#">Jakarta</a></li>
                            <li><a href="#">Bogor</a></li>
                            <li><a href="#">Tangerang</a></li>
                            <li><a href="#">Bekasi</a></li>
                            <li><a href="#">Bandung</a></li>
                            <li><a href="#">Tasikmalaya</a></li>
                            <li><a href="#">Banten</a></li>
                            <li><a href="#">Surabaya</a></li>
                            <li><a href="#">Cimahi</a></li>
                            <li><a href="#">Sidoarjo</a></li>
                            <li><a href="#">Jogjakarta</a></li>
                        </Ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">DOWNLOAD</a>
                <Ul>
                    <li>
                        <a href="#">Template</a>
                        <ul>
                            <li><a href="#">Bingkai Story Instagram</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Aplikasi</a>
                            <ul>
                                <li><a href="#">Brimo</a></li>
                                <li><a href="#">Gopay</a></li>
                                <li><a href="#">Dana</a></li>
                            </ul>
                    </li>
                </Ul>
            </li>
        
        </ul>
    </nav>

    <!-- Daftar Produk -->
    <div class="product-container">

        <div class="product-card">
            <img src="img/3.gif" alt="Produk 2">
            <h3>Toner 110ML 63ml Premium DrwSkincare ORI BPOM
            </h3>
            <a href="https://s.shopee.co.id/5Kyd4ljN3Y"><p>Cek Detil</p></a>
        </div> 
        <div class="product-card">
            <img src="img/5.gif" alt="Produk 1">
            <h3>PASHMINA KAOS RAYON SUPER 180X75/KAOS RAYON</h3>
            <a href="https://s.shopee.co.id/4fiwIYnCbL"><p>Cek Detil</p></a>
        </div>
        <div class="product-card">
            <img src="img/6.gif" alt="Produk 2">
            <h3>Ayeesha Pasmina Pasmina Rayon Stretch Premium</h3>
            <a href="https://s.shopee.co.id/1B949lujBK"><p>Cek Detil</p></a>
        </div>
        <div class="product-card">
            <img src="img/8.gif" alt="Produk 3">
            <h3>Sabun Pel lantai aromaterapi premium 500 ml</h3>
            <a href="https://s.shopee.co.id/6pnRNKQMbL"><p>Cek Detil</p></a>
        </div>
        <div class="product-card">
            <img src="img/pakethijab.jpg" alt="Produk 4">
            <h3>HIJAB BELLA SQUARE PAKET USAHA 12PCS MURAH</h3>
            <a href="https://s.shopee.co.id/x7MuBNb7"><p>Cek Detil</p></a>
        </div>
        <div class="product-card">
            <img src="img/bodylotion1.gif" alt="Produk 2">
            <h3>DRW HAND & Body Lotion Premium</h3>
            <a href="https://s.shopee.co.id/3Au8SKa6Db"><p>Cek Detil</p></a>
        </div>
        <div class="product-card">
            <img src="img/2.gif" alt="Produk 3">
            <h3>Acne Brightening Glowing ORIGINAL BPOM</h3>
            <a href="https://s.shopee.co.id/VtNITB7tT"><p>Cek Detil</p></a>
        </div>
                <div class="product-card">
            <img src="img/4.gif" alt="Produk 3">
            <h3>fashion wanita kekinian tas import tas wanita korea tote bag</h3>
            <a href="https://s.shopee.co.id/9zkSfMlmZ2"><p>Cek Detil</p></a>
        </div>
        <div class="product-card">
            <img src="img/7.gif" alt="produk 2">
            <h3>Bella Square Polycotton 110 X 110 Jahit Neci Premium</h3>
            <a href="https://s.shopee.co.id/9zkSfMlmZ2"><p>Cek Detil</p></a>
        </div>
        <div class="product-card">
            <img src="img/wash1_nl.jpg" alt="Produk 3">
            <h3>Pembersih Mesin Cuci Washing Machine Cleaner membunuh 99% Bakteri</h3>
            <a href="https://s.shopee.co.id/6KrAkP7ga8"><p>Cek Detil</p></a>
        </div>
        <div class="product-card">
            <img src="img/10.gif" alt="produk 2">
            <h3>Topi anti uv wanita kekinian import topi matahari</h3>
            <a href="https://s.shopee.co.id/9pR2x7dHn8"><p>Cek Detil</p></a>
        </div>
        <div class="product-card">
            <img src="img/11.gif" alt="Produk 3">
            <h3>HANDBAG Wanita Premium Tas Tangan Wanita</h3>
            <a href="https://s.shopee.co.id/2LL22zH1GN"><p>Cek Detil</p></a>
        </div>
        <div class="product-card">
            <img src="img/9.gif" alt="Produk 3">
            <h3>Ransel & Selempang Wanita 2 in 1</h3>
            <a href="https://s.shopee.co.id/2B1bqwtbHd"><p>Cek Detil</p></a>
        </div>
        <div class="product-card">
            <img src="img/13.gif" alt="Produk 3">
            <h3>( GRATIS ONGKIR ) ARVABE Collagen Drink /Minuman Collagen</h3>
            <a href="https://s.shopee.co.id/2qHIhWQ20i"><p>Cek Detil</p></a>
        </div>
        <div class="product-card">
            <img src="img/14.gif" alt="Produk 3">
            <h3>Wardah UV SHIELD Essensial Sunscreen Gel SPF 30</h3>
            <a href="https://s.shopee.co.id/2B1bvWOTRY"><p>Cek Detil</p></a>
        </div>
        <!-- Tambahkan lebih banyak produk jika mau -->
    </div>

<!-- Open Footer -->
 
<footer class="footer">
    <h4>
        <marquee>Download Aplikasi library-shoping di Google Playstore</marquee>
    </h4>
    <h5>Library Icon<br>Copyright 2025</h5><br><br>
    
</footer>

<!-- Close Footer -->
<!-- Open audio  -->
  
<!-- Close audio -->


    <script src="script.js"></script> <!-- Link ke file JavaScript -->
</body>
</html>
